{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=bookStoreDb;Trusted_Connection=True;",
    //"DefaultConnection": "Server=DESKTOP-R8G99M9\\kurisu;Database=Chick4.0;User Id=kurisu;Password=1234;Trusted_Connection=False;TrustServerCertificate=True",
    "DefaultConnection": "Server=SFMATI\\MSSQLSERVER2014;Database=QvickChick2.0;Trusted_Connection=False;User Id=sa;Password=1Q2w3e4R;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

  